.grid-opciones-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto 40px;
  }
  
  .card-link {
    text-decoration: none;
    color: inherit;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 200px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    background-color: #DAF7F7;
  }
  
  .card strong {
    font-size: 16px;
    color: #333;
  }
  
  .card p {
    font-size: 14px;
    font-weight: bold;
    color: #666;
    margin-top: 5px;
  }
  
